# UTF-8
#
# Questo file definisce le informazioni di versione per l'eseguibile PyInstaller.
# Lo passerai con:  pyinstaller --version-file=version.txt ...

# Valori obbligatori
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 6, 0),        # versione file
    prodvers=(1, 3, 6, 0),        # versione prodotto
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Wipro Ferretto'),
        StringStruct('FileDescription', 'VPN RSC (Remote Scalable Connections)'),
        StringStruct('FileVersion', '1.3.6'),
        StringStruct('InternalName', 'vpn_gui'),
        StringStruct('OriginalFilename', 'vpn_gui.exe'),
        StringStruct('ProductName', 'VPN GUI Connector'),
        StringStruct('ProductVersion', '1.3.6')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
